.serviceWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 7em;
}

.serviceHeader {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    width: 100%;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:
    linear-gradient(to bottom, #08234038, #11325438),
    url('../../public/images/stitch.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--white-color);
}

.serviceContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    /* margin: 0 7em; */
    width: 100%;
    max-width: 1200px;
    gap: 1em;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
    padding: 1em;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: var(--text-tertiary);
}

.serviceCard>h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

@media screen and (max-width:768px) {
    .serviceWrapper{
        padding: 0 2em;
        gap: 2em;
    } 
    
    .serviceHeader {
        font-size: 1.5rem;
    }

    .serviceContent {
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    }

    .serviceCard {
        margin: 0;
    }
}