.pageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 7em;
    gap: 5em;
}

.brand {
    color: var(--primary-color);
}

.aboutHeader {
    width: 100%;
    height: 10em;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--white-color);
    background: url('../../public/images/heroSec.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    border-radius: var(--border-radius);
}

.aboutContent {
    padding: 0 10em;
    display: grid;
    grid-template-columns: repeat(2, calc((100vw - 14em)/2));
    gap: 5em;
    grid-template-rows: auto;
    line-height: 2.2;
}

.img1>img {
    width: calc((100vw - 16em)/2);
    height: auto;
    aspect-ratio: 16/11;
}

.txt1,
.txt2 {
    font-size: 1.2rem;
    color: var(--text-tertiary);
}

.vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    font-size: 1.2rem;
    color: var(--text-tertiary);
    text-align: center;
    border-top: 1px solid var(--text-secondary);
    padding: 3em 0 1em 0;

}

.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    font-size: 1.2rem;
    color: var(--text-tertiary);
    text-align: center;
    border-top: 1px solid var(--text-secondary);
    border-bottom: 1px solid var(--text-secondary);
    padding: 3em;
}

.vision>p,
.mission>p {
    margin-top: 1em;
    width: 70%;
}