.card {
    height: auto;
    width: 25%;
    aspect-ratio: 8/9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border-radius: 10px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    background-color: var(--white-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.cardImage {
    object-fit: cover;
}

.blogImg {
    width: 100%;
    height: auto;
    aspect-ratio: 5/4;
    object-fit: cover;
}

.cardContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardContent>h1 {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-primary);
}

.cardContent>p {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--text-tertiary);
}

.cardContent>a {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: underline;
}